# meli_challenge

Nivel1/meli_golang/: mensaje.go  ubicacion.go
Nivel2/: .gitignore  MeLi_Topsecret.sln  README.md
Nivel2/MeLi_Topsecret.Domain/: IUnitOfWork.cs
Nivel2/MeLi_Topsecret.Domain/CommandModel/: AddSatellitesCommand.cs  AddSatellitesCommandHandler.cs
Nivel2/MeLi_Topsecret.Domain/Dtos/: MessageDto.cs  PositionDto.cs
Nivel2/MeLi_Topsecret.Domain/Repository/: AlianzaRebeldeRepository.cs  Constants.cs
Nivel2/MeLi_Topsecret.Tests/: AddSatellitesCommandHandlerTests.cs  MeLi_Topsecret.Tests.csproj
Nivel2/MeLi_Topsecret.Web/: MeLi_Topsecret.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nivel2/MeLi_Topsecret.Web/Controllers/: SatellitesController.cs
Nivel2/MeLi_Topsecret.Web/Properties/: launchSettings.json
Nivel3/: .gitignore  MeLi_Topsecret_split.sln
Nivel3/MeLi_Topsecret_split.Domain/: ICoreUnitOfWork.cs  IUnitOfWork.cs  MeLi_Topsecret_split.Domain.csproj
Nivel3/MeLi_Topsecret_split.Domain/CommandModel/: AddSatelliteMessageCommand.cs  AddSatelliteMessageCommandHandler.cs
Nivel3/MeLi_Topsecret_split.Domain/Dtos/: MessageDto.cs  PositionDto.cs  ResponseMessageDto.cs
Nivel3/MeLi_Topsecret_split.Domain/Entities/: Satellites.cs
Nivel3/MeLi_Topsecret_split.Domain/Repository/: IAlianzaRebeldeRepository.cs
Nivel3/MeLi_Topsecret_split.Persistence/: AlianzaRebeldeContext.cs  Constants.cs  MeLi_Topsecret_split.Persistence.csproj  SqlUnitOfWork.cs
Nivel3/MeLi_Topsecret_split.Persistence/Models/: SqlSatellites.cs
Nivel3/MeLi_Topsecret_split.Persistence/Repository/: SqlAlianzaRebeldeRepository.cs  SqlRepositoryBase.cs
Nivel3/MeLi_Topsecret_split.Web/: MeLi_Topsecret_split.Web.csproj  Program.cs  Startup.cs
Nivel3/MeLi_Topsecret_split.Web/Controllers/: SatellitesController.cs
Nivel3/MeLi_Topsecret_split.Web/Properties/: launchSettings.json
